<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="./js/phaser.min.js"></script>
        <script type="text/javascript" src="./js/menu.js"></script>
        <script type="text/javascript" src="./js/game.js"></script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#config-web-app -->
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>

        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyC5yU8XzExL0SywhvPeMJs644Er09qmig0",
            authDomain: "midterm-b30de.firebaseapp.com",
            databaseURL: "https://midterm-b30de.firebaseio.com",
            projectId: "midterm-b30de",
            storageBucket: "midterm-b30de.appspot.com",
            messagingSenderId: "486786640939",
            appId: "1:486786640939:web:8dabed723a852e67"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        </script>

    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  